<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />

    <!--====== Title ======-->
    <title>Switch</title>

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- ======= Arabic Font ======== -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap"
      rel="stylesheet"
    />
    <!--====== Favicon Icon ======-->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.ico"
      type="image/png"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.css" />

    <!--====== lineicons CSS ======-->
    <link rel="stylesheet" href="assets/css/lineicons.css" />

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css" />

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
      <div class="loader">
        <div class="ytp-spinner">
          <div class="ytp-spinner-container">
            <div class="ytp-spinner-rotator">
              <div class="ytp-spinner-left">
                <div class="ytp-spinner-circle"></div>
              </div>
              <div class="ytp-spinner-right">
                <div class="ytp-spinner-circle"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->

    <!--====== HEADER PART START ======-->

    <header class="header-area">
      <div class="navbar-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html">
                  <img src="assets/images/logo.png" alt="Logo" />
                </a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="toggler-icon"></span>
                  <span class="toggler-icon"></span>
                  <span class="toggler-icon"></span>
                </button>

                <div
                  class="collapse navbar-collapse sub-menu-bar"
                  id="navbarSupportedContent"
                >
                  <ul id="nav" class="navbar-nav ml-auto align-items-center">
                    <li class="nav-item active">
                      <a class="page-scroll" href="#home" data-i18n="home"
                        >Home</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="page-scroll" href="#why" data-i18n="why">Why</a>
                    </li>
                    <li class="nav-item">
                      <a
                        class="page-scroll"
                        href="#products"
                        data-i18n="products"
                        >Products</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="page-scroll"
                        href="#download"
                        data-i18n="download"
                        >Download</a
                      >
                    </li>
                    <!-- <div class="dropdown">
                      <button
                        class="btn btn-secondary dropdown-toggle ml-4 lang-custom"
                        type="button"
                        id="dropdownMenuButton"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                      >
                        Language
                      </button>
                      <div
                        class="dropdown-menu"
                        aria-labelledby="dropdownMenuButton"
                      >
                        <button class="dropdown-item btn-en">English</button>
                        <button class="dropdown-item btn-ar">العربية</button>
                      </div>
                    </div> -->
                    <select
                      class="select-lang"
                      aria-label="Default select example"
                    >
                      <option value="en" selected data-i18n="english">
                        English
                      </option>
                      <option value="ar" data-i18n="arabic">Arabic</option>
                    </select>
                  </ul>
                </div>

                <!-- navbar collapse -->
              </nav>
              <!-- navbar -->
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </div>
      <!-- navbar area -->

      <div id="home" class="header-hero bg_cover d-lg-flex align-items-center">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
        <div class="shape shape-3"></div>
        <div class="shape shape-4"></div>
        <div class="shape shape-5"></div>
        <div class="shape shape-6"></div>

        <div class="container mainPage">
          <!-- ******** Here Will display HpmePage ********** -->
        </div>
        <!-- container -->
        <div class="header-shape-1"></div>
        <!-- header shape -->
        <div class="header-shape-2">
          <img src="assets/images/header-shape-2.svg" alt="shape" />
        </div>
        <!-- header shape -->
      </div>
      <!-- header hero -->
    </header>

    <!--====== HEADER PART ENDS ======-->

    <!--====== SERVICES PART START ======-->

    <section id="why" class="services-area pt-110 pb-120">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-7">
            <div class="section-title why-section-title text-center pb-25">
              <!-- ******** why Section Title ********** -->
            </div>
            <!-- section title -->
          </div>
        </div>
        <!-- row -->
        <div class="row why-section-boxes">
          <!-- ********* Here Boxes ******* -->
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </section>

    <!--====== SERVICES PART ENDS ======-->

    <!--====== ABOUT PART START ======-->

    <section id="products" class="about-area pt-70 pb-120">
      <div class="container">
        <!-- row -->
        <div class="row justify-content-center">
          <div class="col-lg-7">
            <div class="section-title text-center pb-25">
              <h3 class="title">Why You Should Choose Switch</h3>
              <p class="text">
                Alii nusquam cu duo, vim eu consulatu percipitur, meis dolor
                comprehensam at vis. Vel ut percipitur dignissim signiferumque.
              </p>
            </div>
            <!-- section title -->
          </div>
        </div>
        <div class="swiper-div">
          <div class="swiper mySwiper">
            <div
              class="swiper-wrapper swiper-card-div wow fadeInLeftBig"
              data-wow-duration="1.3s"
              data-wow-delay="0.2s"
            >
              <!--******* cards here from main.js ******* -->
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <!-- <div class="swiper-pagination"></div> -->
          </div>
        </div>
      </div>
      <!-- container -->
    </section>

    <!--====== ABOUT PART ENDS ======-->

    <!--====== DOWNLOAD PART START ======-->

    <section id="download" class="download-area pt-70 pb-40">
      <div class="container">
        <div
          class="row justify-content-center align-items-center download-fetch"
        >
          <!-- ********* Here Download Fetch  ********* -->
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </section>

    <!--====== DOWNLOAD PART ENDS ======-->

    <!--====== PART START ======-->

    <footer id="footer" class="footer-area">
      <div class="footer-shape shape-1"></div>
      <div class="footer-shape shape-2"></div>
      <div class="footer-shape shape-3"></div>
      <div class="footer-shape shape-4"></div>
      <div class="footer-shape shape-5"></div>
      <div class="footer-shape shape-6"></div>
      <div class="footer-shape shape-7"></div>
      <div class="footer-shape shape-8">
        <img class="svg" src="assets/images/footer-shape.svg" alt="Shape" />
      </div>

      <div class="footer-widget pt-30 pb-80">
        <div class="container">
          <div class="row footer-fetch">
            <!--********* Footer Fetch Here ********** -->
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </div>
      <!-- footer widget -->

      <div class="footer-copyright">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="copyright d-sm-flex justify-content-between">
                <div class="copyright-text text-center">
                  <p class="text">
                    Template Crafted by
                    <a rel="nofollow" href="https://technomasr.com/">Technomasr </a>
                  </p>
                </div>
                <!-- copyright text -->

                <div class="copyright-privacy text-center">
                  <a href="#">All rights reserved to Techno Egypt ©</a>
                </div>
                <!-- copyright privacy -->
              </div>
              <!-- copyright -->
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </div>
      <!-- footer copyright -->
    </footer>

    <!--====== PART ENDS ======-->

    <!--====== BACK TOP TOP PART START ======-->
    <span class="whatsapp-fix"></span>

    <a href="#" class="back-to-top"><i class="lni lni-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->

    <!--====== PART START ======-->

    <!--
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-"></div> 
            </div>
        </div>
    </section>
-->

    <!--====== PART ENDS ======-->

    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!--====== WOW js ======-->
    <script src="assets/js/wow.min.js"></script>

    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js" type="module"></script>
    <!-- ======== Swiper ===== -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
      const mql = window.matchMedia("(max-width: 1000px)");
      // console.log("mql",mql)
      // mql.addEventListener("change", (e) => {
      let mobileView = mql.matches;
      // console.log(mobileView)
      if (mobileView) {
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 1,
          spaceBetween: 30,
          slidesPerGroup: 1,
          loop: true,
          loopFillGroupWithBlank: true,
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });
      } else {
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 3,
          spaceBetween: 30,
          slidesPerGroup: 1,
          loop: true,
          loopFillGroupWithBlank: true,
          // pagination: {
          //   el: ".swiper-pagination",
          //   clickable: true,
          // },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });
      }
    </script>
  </body>
</html>
